@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .modal {
    /* width: 95%;
    max-width: 392px;
    height: 95%;
    max-height: 584px;
    overflow: scroll; */
  }
}
/* --------------------------------TABLET------------------------------- */
@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .header-container {
    align-items: center;
    padding-top: 0;
    margin-bottom: 0;
  }
  .header-menu {
    display: flex;
    gap: 40px;
    flex-grow: 2;
    justify-content: center;
  }
  .nav {
  }

  .header-menu-item {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:is(:hover, :focus) {
    color: var(--active-color);
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .header-address {
    font-size: 12px;
    font-style: normal;
    display: flex;
    margin-left: auto;
  }
  .header-address-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:is(:hover, :focus) {
    color: var(--active-color);
  }
  .open-menu-btn {
    display: none;
  }

  .benefits-list-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }
  .benefits-item-title {
    text-align: start;
  }
  .benefits-list {
    gap: 72px 24px;
  }
  .team-list {
    gap: 64px 24px;
  }
  .customers-list {
    gap: 72px 24px;
  }

  .customers-list-item {
    width: 168px;
  }
  .footer-subscribe {
    width: 453px;
    margin: 0;
  }
  .footer-subscribe-title {
    text-align: left;
  }

  .hero-start {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-tablet.jpg);
    max-width: 768px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-start {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-tablet-x2.jpg);
    }
  }
  .hero-start-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 550px;
    align-items: baseline;
    gap: 72px 24px;
  }

  .footer-logo {
    text-align: left;
  }
  .footer-soc-text {
    justify-content: start;
  }
  .footer-subscribe {
    text-align: left;
  }
  .footer-subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-email-input {
    width: 264px;
  }

  .footer-submit-btn {
    margin-top: 0px;
  }
}
.modal {
  max-width: 392px;
}

/* ----------------------------DESKTOP-------------------------------------- */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-address-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-menu {
    flex-grow: 0;
    justify-content: start;
  }
  .header-logo {
    margin-right: 76px;
  }

  .benefits-list-item {
    width: calc((100% - 72px) / 4);
  }
  .benefits-item-title {
    font-weight: 500;
    font-size: 20px;
  }
  .benefits-item-text {
    font-weight: 400;
  }
  .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .product {
    display: block;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f4f4fd;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .hero-start {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-desktop.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-start {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image-desktop-x2.jpg);
    }
  }
  .header-address-link {
    font-size: 16px;
  }
  .hero-start-title {
    margin-bottom: 48px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    flex-wrap: nowrap;
    gap: 0px;
  }

  .footer-text {
    width: 264px;
  }
  .footer-logo-container {
    margin-right: 120px;
  }
  .footer-subscribe {
    margin-left: 80px;
  }
}
